<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Number Guessing Game</title>
</head>
<body>
    <header>
        <div id="header">
            <h1>Welcome to my Secret Number Game!</h1>
            <h2>The goal is to guess the right number, but you have to guess first before we unreveal the number. </h2>
        </div>
    </header>

    <main>
        <section id="game-result">
            <!-- JS will be display the result once the user enters a number-->
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>